<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Equalizer</title>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .equalizer {
      display: flex;
      gap: 10px;
    }
    .bar {
      width: 10px;
      height: 40px;
      background-color: green;
      animation: bounce 1s infinite;
    }
    .bar:nth-child(1){ 
        animation-delay: 0s; 
    }
    .bar:nth-child(2) { 
        animation-delay: 0.1s; 
    }
    .bar:nth-child(3) {
        animation-delay: 0.2s; 
    }
    .bar:nth-child(4) {
        animation-delay: 0.3s; 
    }
    .bar:nth-child(5) {
        animation-delay: 0.4s; 
    }
    .bar:nth-child(6) {
        animation-delay: 0.5s;
    }
    @keyframes bounce {
      0% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(4);
      }
      100% {
        transform: scaleY(1);
      }
    }
  </style>
</head>
<body>
    <div class="equalizer">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
  </div>
</body>
</html>
